# Variáveis de ambiente do Django
DEBUG=True
SECRET_KEY=uma_chave_bem_grande_e_unica_aqui
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.0.12

# Banco de dados (usando sqlite por enquanto)
DATABASE_URL=sqlite:///db.sqlite3
