# Variáveis de ambiente do Django
DEBUG=False
SECRET_KEY=chave_realmente_secreta_e_grande_aqui
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.0.12

# Banco de dados (usando sqlite por enquanto)
DATABASE_URL=sqlite:///db.sqlite3
